# bo_voyage

./: README.md
BoVoyage/: .project  .springBeans  pom.xml
BoVoyage/src/main/java/: PourGitHub.java
BoVoyage/src/main/java/fr/adaming/controllers/: AgentController.java  CarteController.java  ClientCtrl.java  ClientOffreController.java  HotelController.java  IVolController.java  ImageController.java  LoginController.java  NewResaController.java  OffreController.java  ReservationCtrl.java  VolController.java  VolControllerImpl.java
BoVoyage/src/main/java/fr/adaming/dao/: AccompagnantDaoImpl.java  ClientDaoImpl.java  HotelDaoImpl.java  IAccompagnantDao.java  IClientDao.java  IHotelDao.java  IImageDao.java  IOffreDao.java  IReservationDao.java  IVoitureDao.java  IVolDao.java  ImageDaoImpl.java  OffreController.java  OffreDaoImpl.java  ReservationDaoImpl.java  VoitureDaoImpl.java  VolDaoImpl.java
BoVoyage/src/main/java/fr/adaming/model/: Accompagnant.java  Agent.java  Client.java  Compte.java  Destination.java  Horaire.java  Hotel.java  ImageCLass.java  ImageCLass2.java  Offre.java  Reservation.java  Role.java  Voiture.java  Vol.java
BoVoyage/src/main/java/fr/adaming/service/: AccompagnantServiceImpl.java  ClientServiceImpl.java  HotelServiceImpl.java  IAccompagnantService.java  IClientService.java  IHotelService.java  IImageService.java  IOffreService.java  IReservationService.java  IVoitureService.java  IVolService.java  ImageServiceImpl.java  OffreServiceImpl.java  ReservationServiceImpl.java  VoitureServiceImpl.java  VolServiceImpl.java
BoVoyage/src/main/resources/: ds-infos.properties
BoVoyage/src/main/webapp/: index.jsp
BoVoyage/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-servlet.xml  security-context.xml  web.xml
BoVoyage/src/main/webapp/WEB-INF/pages/: accueil.jsp
BoVoyage/src/main/webapp/WEB-INF/vues/: OffreAfrica.jsp  OffreAsia.jsp  OffreEurope.jsp  OffreNorthAfrica.jsp  OffreNorthAmerica.jsp  OffrePays.jsp  OffreSouthAmerica.jsp  OffreToutes.jsp  OffreVille.jsp  accueil.jsp  accueilClient.jsp  accueilHot.jsp  accueilOffre.jsp  accueilVol.jsp  addClient.jsp  addResa.jsp  ajoutHotel.jsp  ajoutOffre.jsp  ajoutV.jsp  carteMonde.jsp  deniedPage.jsp  listeClient.jsp  listeHotelOffre.jsp  listeResa.jsp  listeVolOffre.jsp  loginPage.jsp  modifClient.jsp  modifClient2.jsp  modifHotel.jsp  modifO.jsp  modifResa.jsp  modifV.jsp  nouvelleResaClient.jsp  offreParticulier.jsp  offreSeule.jsp  pageIndex.jsp  rechClient.jsp  rechResa.jsp  rechResaByClient.jsp  rechercherO.jsp  (+6 more)
BoVoyage/src/main/webapp/resources/css/: carousel.css  world.css
BoVoyage/src/main/webapp/resources/js/: monJs.js
BoVoyage/src/main/webapp/resources/template/: header.html
BoVoyage/src/main/webapp/resources/templates/: backoffice_navbar.html
BoVoyage/src/test/java/fr/adaming/daoTest/: AccompagnantDaoImplTest.java  VoitureDaoImplTest.java
BoVoyage/src/test/java/fr/adaming/serviceTest/: AccompagnantServiceImplTest.java  VoitureServiceImplTest.java
